<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator for your website</title>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        section{
            max-width: 1000px;
            margin: 0 auto;
        }

        body {
            padding: 40px 0;
        }

        h1{
            font-size: 50px;
            margin-bottom: 40px;
        }

        .description{
            margin-bottom: 40px;
        }

        .form{
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        input[type="url"]{
            font-size: 32px;
            width:70%;
        }

        button{
            font-size: 28px;
            width:20%;
            cursor: pointer;
        }

        .error-message{
            display: none;
            margin-bottom: 40px;
            color: red;
            font-size: 24px;
            font-weight: bold;
        }

        .error-message-active{
            display: block;
        }

        hr{
            margin-bottom: 40px;
        }

        .qrcode-container{
            display: flex;
            justify-content: center;
        }

        #qrcode{
            width: 512px;
            height: 512px;
        }
    </style>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let url = document.querySelector('[name="url"]');
        let errorMessage = document.querySelector('.error-message');
        let qrcodeContainer = document.getElementById("qrcode");
        let qrcode = new QRCode(qrcodeContainer, {
            width: 512,
            height: 512
    });

    let showErrorMessage = function(message){
        errorMessage.innerHTML = message;
        errorMessage.classList.add('error-message-active');
        qrcodeContainer.querySelector('img').style.display = 'none';
        qrcodeContainer.querySelector('img').src = '';
        let canvas = qrcodeContainer.querySelector('canvas');
        canvas.getContext('2d').clearRect(0,0, canvas.width, canvas.height);
        canvas.style.display = 'block';
        url.focus();
    };

    let hideErrorMessage = function(){
        errorMessage.classList.remove('error-message-active');
        errorMessage.innerHTML = '';
        
};

    let makeCode = function () {
        
    

        if (url.value == '') {
            showErrorMessage('Enter the address of the resource that you want to generate');
            return;
        }

        if (!url.value.match(/^[a-z]+:\/\//)){ // checks if the address starts with an HTTP Protocol
            showErrorMessage('Address should start with protocol, \n for example: http:// or https://');
            return;
        }

        qrcode.makeCode(url.value);
    }

    url.addEventListener('keypress', function(){
        hideErrorMessage();
    });

    url.addEventListener('paste', function(){
        hideErrorMessage();
    });

    document.querySelector('button').addEventListener('click', function () {
        makeCode();
    });
});
</script>
</head>
<body>
    <section>
        <h1>QR code generator for your website</h1>
        <p class = "description">In&nbsp;the field below paste the url of&nbsp;your website and click &laquo;Generate Button&raquo;. QR&nbsp;code will be&nbsp;displayed below.</p>
    </section>

    <section class="form">
        <input type="url" name = "url" placeholder="https://yourwebsite.com/">
        <button>Generate</button>
    </section>
    <section>
        <div class = "error-message"></div>
        <hr>
    </section>
    <section class = "qrcode-container">
        <div id="qrcode"></div>
    </section>
</body>
</html>


























